# 1. Import all the required Python Libraries.

In [1]:
import pandas as pd

# 2. Load the Dataset into pandasâ€™ data frame.

In [2]:
df = pd.read_csv('data.csv')
df

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   39344.0
2            2              1.6   39344.0
3            3              2.1       NaN
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8       NaN
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4       NaN
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6       NaN
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

# 3. Data Preprocessing

In [3]:
df.isnull()

    Unnamed: 0  YearsExperience  Salary
0        False            False   False
1        False            False   False
2        False            False   False
3        False            False    True
4        False            False   False
5        False            False   False
6        False            False   False
7        False            False   False
8        False            False   False
9        False            False    True
10       False            False   False
11       False            False   False
12       False            False   False
13       False            False   False
14       False            False   False
15       False            False   False
16       False            False   False
17       False            False    True
18       False            False   False
19       False            False   False
20       False            False   False
21       False            False   False
22       False            False   False
23       False            False   False
24       False            False   False
25       False            False   False
26       False            False    True
27       False            False   False
28       False            False   False
29       False            False   False

In [4]:
df.isnull().sum()

Unnamed: 0         0
YearsExperience    0
Salary             4
dtype: int64

In [5]:
df.describe()

       Unnamed: 0  YearsExperience         Salary
count   30.000000        30.000000      26.000000
mean    14.500000         5.413333   75926.730769
std      8.803408         2.837888   27562.924060
min      0.000000         1.200000   39344.000000
25%      7.250000         3.300000   56721.750000
50%     14.500000         4.800000   65238.000000
75%     21.750000         7.800000  100545.750000
max     29.000000        10.600000  122392.000000

In [6]:
df.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  39344.0
2           2              1.6  39344.0
3           3              2.1      NaN
4           4              2.3  39892.0

In [7]:
df.tail()

    Unnamed: 0  YearsExperience    Salary
25          25              9.1  105583.0
26          26              9.6       NaN
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       30 non-null     int64
 1   YearsExperience  30 non-null     float64
 2   Salary           26 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 848.0 bytes

In [9]:
# Dimensions of the data frame
df.shape

(30, 3)

In [10]:
# Datatypes of columns/variables
df.dtypes

Unnamed: 0           int64
YearsExperience    float64
Salary             float64
dtype: object

# 4. Data Formatting and Data Normalization

In [11]:
# Convert 'YearsExperience' column data type from float64 to int64
df['YearsExperience'] = df['YearsExperience'].astype(dtype = 'int64')
df

    Unnamed: 0  YearsExperience    Salary
0            0                1   39344.0
1            1                1   39344.0
2            2                1   39344.0
3            3                2       NaN
4            4                2   39892.0
5            5                3   56643.0
6            6                3   60151.0
7            7                3   54446.0
8            8                3   64446.0
9            9                3       NaN
10          10                4   63219.0
11          11                4   55795.0
12          12                4   56958.0
13          13                4   57082.0
14          14                4   61112.0
15          15                5   67939.0
16          16                5   66030.0
17          17                5       NaN
18          18                6   81364.0
19          19                6   93941.0
20          20                6   91739.0
21          21                7   98274.0
22          22                8  101303.0
23          23                8  113813.0
24          24                8  109432.0
25          25                9  105583.0
26          26                9       NaN
27          27                9  112636.0
28          28               10  122392.0
29          29               10  121873.0

Data Normalization

In [12]:
# Filling NULL or NAN values of 'Salary' column with 'mean'
df['Salary'].fillna(value=df['Salary'].mean(), inplace=True)
df = df.astype({'Salary': 'int64'})
df

    Unnamed: 0  YearsExperience  Salary
0            0                1   39344
1            1                1   39344
2            2                1   39344
3            3                2   75926
4            4                2   39892
5            5                3   56643
6            6                3   60151
7            7                3   54446
8            8                3   64446
9            9                3   75926
10          10                4   63219
11          11                4   55795
12          12                4   56958
13          13                4   57082
14          14                4   61112
15          15                5   67939
16          16                5   66030
17          17                5   75926
18          18                6   81364
19          19                6   93941
20          20                6   91739
21          21                7   98274
22          22                8  101303
23          23                8  113813
24          24                8  109432
25          25                9  105583
26          26                9   75926
27          27                9  112636
28          28               10  122392
29          29               10  121873

In [13]:
df1 = df.copy()
# Z-Score Standardization
df1['Salary'] = (df1['Salary'] - df1['Salary'].mean()) / df1['Salary'].std()
df1

    Unnamed: 0  YearsExperience    Salary
0            0                1 -1.429482
1            1                1 -1.429482
2            2                1 -1.429482
3            3                2 -0.000025
4            4                2 -1.408069
5            5                3 -0.753516
6            6                3 -0.616440
7            7                3 -0.839365
8            8                3 -0.448611
9            9                3 -0.000025
10          10                4 -0.496556
11          11                4 -0.786652
12          12                4 -0.741207
13          13                4 -0.736362
14          14                4 -0.578888
15          15                5 -0.312120
16          16                5 -0.386715
17          17                5 -0.000025
18          18                6  0.212467
19          19                6  0.703919
20          20                6  0.617875
21          21                7  0.873233
22          22                8  0.991592
23          23                8  1.480426
24          24                8  1.309236
25          25                9  1.158835
26          26                9 -0.000025
27          27                9  1.434434
28          28               10  1.815654
29          29               10  1.795374

In [14]:
df2 = df.copy()
# Min-Max Scaling (Normalization)
df2['Salary'] = (df2['Salary'] - df2['Salary'].min()) / (df2['Salary'].max() - df2['Salary'].min())
df2

    Unnamed: 0  YearsExperience    Salary
0            0                1  0.000000
1            1                1  0.000000
2            2                1  0.000000
3            3                2  0.440492
4            4                2  0.006599
5            5                3  0.208301
6            6                3  0.250542
7            7                3  0.181847
8            8                3  0.302259
9            9                3  0.440492
10          10                4  0.287484
11          11                4  0.198090
12          12                4  0.212094
13          13                4  0.213587
14          14                4  0.262113
15          15                5  0.344319
16          16                5  0.321332
17          17                5  0.440492
18          18                6  0.505972
19          19                6  0.657415
20          20                6  0.630900
21          21                7  0.709590
22          22                8  0.746063
23          23                8  0.896698
24          24                8  0.843946
25          25                9  0.797599
26          26                9  0.440492
27          27                9  0.882526
28          28               10  1.000000
29          29               10  0.993751