## Data Wrangling I

In [3]:
import pandas as pd
# import numpy as np

df = pd.read_csv('Salary_dataset.csv')

print("Printing Dataframe : \n", df)

Printing Dataframe :
     Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   39344.0
2            2              1.6   39344.0
3            3              2.1       NaN
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8       NaN
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4       NaN
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6       NaN
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [4]:
# Data Preprocessing

print("Checking NULL or NaN values in Dataframe using isnull function : \n", df.isnull())

Checking NULL or NaN values in Dataframe using isnull function :
     Unnamed: 0  YearsExperience  Salary
0        False            False   False
1        False            False   False
2        False            False   False
3        False            False    True
4        False            False   False
5        False            False   False
6        False            False   False
7        False            False   False
8        False            False   False
9        False            False    True
10       False            False   False
11       False            False   False
12       False            False   False
13       False            False   False
14       False            False   False
15       False            False   False
16       False            False   False
17       False            False    True
18       False            False   False
19       False            False   False
20       False            False   False
21       False            False   False
22       False            False   False
23       False            False   False
24       False            False   False
25       False            False   False
26       False            False    True
27       False            False   False
28       False            False   False
29       False            False   False

In [5]:
print("Describing Dataframe using describe function : \n", df.describe())

Describing Dataframe using describe function :
        Unnamed: 0  YearsExperience         Salary
count   30.000000        30.000000      26.000000
mean    14.500000         5.413333   75926.730769
std      8.803408         2.837888   27562.924060
min      0.000000         1.200000   39344.000000
25%      7.250000         3.300000   56721.750000
50%     14.500000         4.800000   65238.000000
75%     21.750000         7.800000  100545.750000
max     29.000000        10.600000  122392.000000

In [6]:
print("Displaying Dimensions of Dataframe using shape attribute : ", df.shape)

Displaying Dimensions of Dataframe using shape attribute :  (30, 3)

In [7]:
print("Displaying Datatypes of Dataframe using dtypes attribute : \n", df.dtypes)

Displaying Datatypes of Dataframe using dtypes attribute :
 Unnamed: 0           int64
YearsExperience    float64
Salary             float64
dtype: object

In [8]:
print("Displaying Datatypes of Dataframe using info function :")
print(df.info(verbose=True))

Displaying Datatypes of Dataframe using info function :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       30 non-null     int64
 1   YearsExperience  30 non-null     float64
 2   Salary           26 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 848.0 bytes
None

In [9]:
# For get_dummies we will consider different data frame as follows
df = pd.DataFrame({'Roll_No': [111, 222, 333, 444],'Gender': ['male', 'male', 'female', 'male']})
df1 = pd.get_dummies(df, columns=['Gender'])
df.drop(columns=['Gender'])
pd.concat([df, df1])

   Roll_No  Gender  Gender_female  Gender_male
0      111    male            NaN          NaN
1      222    male            NaN          NaN
2      333  female            NaN          NaN
3      444    male            NaN          NaN
0      111     NaN            0.0          1.0
1      222     NaN            0.0          1.0
2      333     NaN            1.0          0.0
3      444     NaN            0.0          1.0

In [10]:
df = pd.read_csv('Salary_dataset.csv')

In [11]:
# Data Formatting

print("Display of first n rows using head function : ")
# if n is positive it displays first 5 rows
print(df.head(5))
# if n is negative it displays first (total - n) rows
print(df.head(-3))

Display of first n rows using head function :
   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  39344.0
2           2              1.6  39344.0
3           3              2.1      NaN
4           4              2.3  39892.0
    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   39344.0
2            2              1.6   39344.0
3            3              2.1       NaN
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8       NaN
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4       NaN
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6       NaN

In [12]:
print("Display of first n rows using tail function : ")
# if n is positive it displays last 5 rows
print(df.tail(5))
# if n is negative it displays last (total - n) rows
print(df.tail(-3))

Display of first n rows using tail function :
    Unnamed: 0  YearsExperience    Salary
25          25              9.1  105583.0
26          26              9.6       NaN
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0
    Unnamed: 0  YearsExperience    Salary
3            3              2.1       NaN
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8       NaN
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4       NaN
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6       NaN
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [13]:
print("Drop rows of Dataframe having NULL or NaN values using dropna function : \n", df.dropna())

Drop rows of Dataframe having NULL or NaN values using dropna function :
     Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   39344.0
2            2              1.6   39344.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [14]:
print("Drop columns of Dataframe having NULL or NaN values using dropna function : \n", df.dropna(axis='columns'))

Drop columns of Dataframe having NULL or NaN values using dropna function :
     Unnamed: 0  YearsExperience
0            0              1.2
1            1              1.4
2            2              1.6
3            3              2.1
4            4              2.3
5            5              3.0
6            6              3.1
7            7              3.3
8            8              3.3
9            9              3.8
10          10              4.0
11          11              4.1
12          12              4.1
13          13              4.2
14          14              4.6
15          15              5.0
16          16              5.2
17          17              5.4
18          18              6.0
19          19              6.1
20          20              6.9
21          21              7.2
22          22              8.0
23          23              8.3
24          24              8.8
25          25              9.1
26          26              9.6
27          27              9.7
28          28             10.4
29          29             10.6

In [15]:
print("Drop duplicates rows of Dataframe having same values in Salary column using dropna function : \n", df.drop_duplicates(subset=['Salary']))

Drop duplicates rows of Dataframe having same values in Salary column using dropna function :
     Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
3            3              2.1       NaN
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [16]:
# Replacing NaN or NULL values with mean value
df['YearsExperience'].fillna(value=df['YearsExperience'].mean(), inplace=True)
df['Salary'].fillna(value=df['Salary'].mean(), inplace=True)
print(df)

    Unnamed: 0  YearsExperience         Salary
0            0              1.2   39344.000000
1            1              1.4   39344.000000
2            2              1.6   39344.000000
3            3              2.1   75926.730769
4            4              2.3   39892.000000
5            5              3.0   56643.000000
6            6              3.1   60151.000000
7            7              3.3   54446.000000
8            8              3.3   64446.000000
9            9              3.8   75926.730769
10          10              4.0   63219.000000
11          11              4.1   55795.000000
12          12              4.1   56958.000000
13          13              4.2   57082.000000
14          14              4.6   61112.000000
15          15              5.0   67939.000000
16          16              5.2   66030.000000
17          17              5.4   75926.730769
18          18              6.0   81364.000000
19          19              6.1   93941.000000
20          20              6.9   91739.000000
21          21              7.2   98274.000000
22          22              8.0  101303.000000
23          23              8.3  113813.000000
24          24              8.8  109432.000000
25          25              9.1  105583.000000
26          26              9.6   75926.730769
27          27              9.7  112636.000000
28          28             10.4  122392.000000
29          29             10.6  121873.000000

In [17]:
# Changing datatypes of 'Salary' from 'float64' to 'int64'
print(df.astype({'Salary': 'int64'}).dtypes)
df = df.astype({'Salary': 'int64'})
print(df)

Unnamed: 0           int64
YearsExperience    float64
Salary               int64
dtype: object
    Unnamed: 0  YearsExperience  Salary
0            0              1.2   39344
1            1              1.4   39344
2            2              1.6   39344
3            3              2.1   75926
4            4              2.3   39892
5            5              3.0   56643
6            6              3.1   60151
7            7              3.3   54446
8            8              3.3   64446
9            9              3.8   75926
10          10              4.0   63219
11          11              4.1   55795
12          12              4.1   56958
13          13              4.2   57082
14          14              4.6   61112
15          15              5.0   67939
16          16              5.2   66030
17          17              5.4   75926
18          18              6.0   81364
19          19              6.1   93941
20          20              6.9   91739
21          21              7.2   98274
22          22              8.0  101303
23          23              8.3  113813
24          24              8.8  109432
25          25              9.1  105583
26          26              9.6   75926
27          27              9.7  112636
28          28             10.4  122392
29          29             10.6  121873

In [18]:
# Data Normalization (Refer Link: https://stackoverflow.com/a/57067342)

# Sklearn normalization (biased)
# Normalization using sklearn (Gives biased estimates, different from pandas)

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

df.iloc[:,:3] = scaler.fit_transform(df.iloc[:,:3].to_numpy())
print(df)

    Unnamed: 0  YearsExperience    Salary
0    -1.675247        -1.510053 -1.453919
1    -1.559712        -1.438373 -1.453919
2    -1.444178        -1.366693 -1.453919
3    -1.328644        -1.187494 -0.000025
4    -1.213110        -1.115814 -1.432140
5    -1.097575        -0.864935 -0.766398
6    -0.982041        -0.829096 -0.626978
7    -0.866507        -0.757416 -0.853714
8    -0.750973        -0.757416 -0.456280
9    -0.635438        -0.578216 -0.000025
10   -0.519904        -0.506537 -0.505045
11   -0.404370        -0.470697 -0.800100
12   -0.288836        -0.470697 -0.753879
13   -0.173301        -0.434857 -0.748950
14   -0.057767        -0.291498 -0.588784
15    0.057767        -0.148138 -0.317456
16    0.173301        -0.076458 -0.393326
17    0.288836        -0.004779 -0.000025
18    0.404370         0.210261  0.216100
19    0.519904         0.246100  0.715953
20    0.635438         0.532819  0.628438
21    0.750973         0.640339  0.888161
22    0.866507         0.927058  1.008544
23    0.982041         1.034577  1.505734
24    1.097575         1.213777  1.331618
25    1.213110         1.321296  1.178646
26    1.328644         1.500496 -0.000025
27    1.444178         1.536336  1.458956
28    1.559712         1.787215  1.846693
29    1.675247         1.858894  1.826066

In [19]:
# MinMax normalization Using sklearn

# 1. Using formula
(df - df.min()) / (df.max() - df.min())

    Unnamed: 0  YearsExperience    Salary
0     0.000000         0.000000  0.000000
1     0.034483         0.021277  0.000000
2     0.068966         0.042553  0.000000
3     0.103448         0.095745  0.440492
4     0.137931         0.117021  0.006599
5     0.172414         0.191489  0.208301
6     0.206897         0.202128  0.250542
7     0.241379         0.223404  0.181847
8     0.275862         0.223404  0.302259
9     0.310345         0.276596  0.440492
10    0.344828         0.297872  0.287484
11    0.379310         0.308511  0.198090
12    0.413793         0.308511  0.212094
13    0.448276         0.319149  0.213587
14    0.482759         0.361702  0.262113
15    0.517241         0.404255  0.344319
16    0.551724         0.425532  0.321332
17    0.586207         0.446809  0.440492
18    0.620690         0.510638  0.505972
19    0.655172         0.521277  0.657415
20    0.689655         0.606383  0.630900
21    0.724138         0.638298  0.709590
22    0.758621         0.723404  0.746063
23    0.793103         0.755319  0.896698
24    0.827586         0.808511  0.843946
25    0.862069         0.840426  0.797599
26    0.896552         0.893617  0.440492
27    0.931034         0.904255  0.882526
28    0.965517         0.978723  1.000000
29    1.000000         1.000000  0.993751

In [25]:
# 2. Using built in function
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 
arr_scaled = scaler.fit_transform(df) 

print(arr_scaled)

df_scaled = pd.DataFrame(arr_scaled, columns=df.columns,index=df.index)
df_scaled

[[0.         0.         0.        ]
 [0.03448276 0.0212766  0.        ]
 [0.06896552 0.04255319 0.        ]
 [0.10344828 0.09574468 0.44049225]
 [0.13793103 0.11702128 0.00659859]
 [0.17241379 0.19148936 0.20830122]
 [0.20689655 0.20212766 0.25054186]
 [0.24137931 0.22340426 0.18184664]
 [0.27586207 0.22340426 0.30225893]
 [0.31034483 0.27659574 0.44049225]
 [0.34482759 0.29787234 0.28748435]
 [0.37931034 0.30851064 0.19809026]
 [0.4137931  0.30851064 0.21209421]
 [0.44827586 0.31914894 0.21358732]
 [0.48275862 0.36170213 0.26211348]
 [0.51724138 0.40425532 0.34431895]
 [0.55172414 0.42553191 0.32133224]
 [0.5862069  0.44680851 0.44049225]
 [0.62068966 0.5106383  0.50597245]
 [0.65517241 0.5212766  0.65741499]
 [0.68965517 0.60638298 0.6309002 ]
 [0.72413793 0.63829787 0.70958963]
 [0.75862069 0.72340426 0.74606252]
 [0.79310345 0.75531915 0.89669829]
 [0.82758621 0.80851064 0.84394567]
 [0.86206897 0.84042553 0.79759898]
 [0.89655172 0.89361702 0.44049225]
 [0.93103448 0.90425532 0.88252577]
 [0.96551724 0.9787234  1.        ]
 [1.         1.         0.9937506 ]]

    Unnamed: 0  YearsExperience    Salary
0     0.000000         0.000000  0.000000
1     0.034483         0.021277  0.000000
2     0.068966         0.042553  0.000000
3     0.103448         0.095745  0.440492
4     0.137931         0.117021  0.006599
5     0.172414         0.191489  0.208301
6     0.206897         0.202128  0.250542
7     0.241379         0.223404  0.181847
8     0.275862         0.223404  0.302259
9     0.310345         0.276596  0.440492
10    0.344828         0.297872  0.287484
11    0.379310         0.308511  0.198090
12    0.413793         0.308511  0.212094
13    0.448276         0.319149  0.213587
14    0.482759         0.361702  0.262113
15    0.517241         0.404255  0.344319
16    0.551724         0.425532  0.321332
17    0.586207         0.446809  0.440492
18    0.620690         0.510638  0.505972
19    0.655172         0.521277  0.657415
20    0.689655         0.606383  0.630900
21    0.724138         0.638298  0.709590
22    0.758621         0.723404  0.746063
23    0.793103         0.755319  0.896698
24    0.827586         0.808511  0.843946
25    0.862069         0.840426  0.797599
26    0.896552         0.893617  0.440492
27    0.931034         0.904255  0.882526
28    0.965517         0.978723  1.000000
29    1.000000         1.000000  0.993751