# 1. Import all the required Python Libraries.

In [1]:
import pandas as pd

# 2. Load the Dataset into pandasâ€™ data frame.

In [2]:
df = pd.read_csv('data.csv')
df

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   39344.0
2            2              1.6   39344.0
3            3              2.1       NaN
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8       NaN
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4       NaN
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6       NaN
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

# 3. Data Preprocessing

In [3]:
df.isnull()

    Unnamed: 0  YearsExperience  Salary
0        False            False   False
1        False            False   False
2        False            False   False
3        False            False    True
4        False            False   False
5        False            False   False
6        False            False   False
7        False            False   False
8        False            False   False
9        False            False    True
10       False            False   False
11       False            False   False
12       False            False   False
13       False            False   False
14       False            False   False
15       False            False   False
16       False            False   False
17       False            False    True
18       False            False   False
19       False            False   False
20       False            False   False
21       False            False   False
22       False            False   False
23       False            False   False
24       False            False   False
25       False            False   False
26       False            False    True
27       False            False   False
28       False            False   False
29       False            False   False

In [4]:
df.isnull().sum()

Unnamed: 0         0
YearsExperience    0
Salary             4
dtype: int64

In [5]:
df.describe()

       Unnamed: 0  YearsExperience         Salary
count   30.000000        30.000000      26.000000
mean    14.500000         5.413333   75926.730769
std      8.803408         2.837888   27562.924060
min      0.000000         1.200000   39344.000000
25%      7.250000         3.300000   56721.750000
50%     14.500000         4.800000   65238.000000
75%     21.750000         7.800000  100545.750000
max     29.000000        10.600000  122392.000000

In [6]:
df.head()

   Unnamed: 0  YearsExperience   Salary
0           0              1.2  39344.0
1           1              1.4  39344.0
2           2              1.6  39344.0
3           3              2.1      NaN
4           4              2.3  39892.0

In [7]:
df.tail()

    Unnamed: 0  YearsExperience    Salary
25          25              9.1  105583.0
26          26              9.6       NaN
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       30 non-null     int64
 1   YearsExperience  30 non-null     float64
 2   Salary           26 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 848.0 bytes

In [9]:
# Dimensions of the data frame
df.shape

(30, 3)

In [10]:
# Datatypes of columns/variables
df.dtypes

Unnamed: 0           int64
YearsExperience    float64
Salary             float64
dtype: object

# 4. Turn categorical variables into quantitative variables in Python

In [11]:
# Turn categorical variables into quantitative variables in Python
# Here categorical variables 'Gender' is turned to quantitative variables 'female' and 'male' using get_dummies

# Here we consider different dataset as follows
df = pd.read_csv('data1.csv')
df_gender = pd.get_dummies(df['Gender'])
df_new = pd.concat([df, df_gender], axis=1)
print(df_new)

   RollNo  Gender  Female  Male
0       1    Male       0     1
1       2    Male       0     1
2       3  Female       1     0
3       4    Male       0     1